# graphql-schema-from-introspection-generator

./: .editorconfig  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  version.properties
cli/: build.gradle
cli/src/main/java/io/github/mstachniuk/graphqlschemafromintrospectiongenerator/: Main.java
core/: build.gradle
core/src/main/kotlin/io/github/mstachniuk/graphqlschemafromintrospectiongenerator/: Generator.kt  GeneratorSettings.kt  Schema.kt
core/src/main/kotlin/io/github/mstachniuk/graphqlschemafromintrospectiongenerator/internal/: GeneratorImpl.kt  Schema.kt
core/src/test/kotlin/io/github/mstachniuk/graphqlschemafromintrospectiongenerator/: GeneratorTest.kt  GraphQLServer.kt  IntroToIntroTest.kt  SchemaToSchemaTest.kt
core/src/test/resources/testdata/: input-10.json  input-3.json  input-4.json  input-5.json  input-6.json  input-7.json  input-8.json  input-9.json  intro2intro.json  schema-1.graphqls  schema-10.graphqls  schema-2.graphqls  schema-3-big.graphqls  schema-3.graphqls  schema-4.graphqls  schema-5.graphqls  schema-6.graphqls  schema-7.graphqls  schema-8.graphqls  schema-9.graphqls
docs/: release-notes.md
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/mstachniuk/graphqlfromintrospectiongenerator/: Generator.kt  Schema.kt
src/test/kotlin/io/github/mstachniuk/graphqlfromintrospectiongenerator/: GeneratorTest.kt
src/test/resources/testdata/: input-1.json  input-2.json  input-3.json  schema-2.graphqls  schema-3.graphqls
