//buildscript {
//    repositories {
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
//    }
//    dependencies {
//        classpath "org.shipkit:shipkit:2.2.5"
//    }
//}

plugins {
    id "org.shipkit.shipkit-auto-version" version "1.1.5"
}

allprojects {
    group = 'io.github.mstachniuk'

    repositories {
        mavenCentral()
    }
}

