buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.shipkit:shipkit:2.2.5"
    }
}

apply plugin: "org.shipkit.java"

allprojects {
    group = 'io.github.mstachniuk'

    repositories {
        mavenCentral()
        jcenter()
    }
}

