shipkit {
    gitHub.repository = "mstachniuk/graphql-schema-from-introspection-generator"

    gitHub.readOnlyAuthToken = "e51f99bb087edf0dea813737496f634dc7a3da4c"

    gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")

    team.developers = ['mstachniuk:Marcin Stachniuk']
}

allprojects {
    plugins.withId("org.shipkit.bintray") {
        bintray {
            key = System.getenv("BINTRAY_API_KEY")
            pkg {
                repo = 'mstachniuk-maven-repo'
                user = 'mstachniuk'
                name = 'maven'
                licenses = ['MIT']
                labels = ['graphql', 'kotlin', 'java', 'schema']
                version {
                    gpg {
                        sign = true
                    }
                    mavenCentralSync {
                        sync = true
                        user = System.env.NEXUS_TOKEN_USER
                        password = System.env.NEXUS_TOKEN_PWD
                    }
                }
            }
        }
    }
}
