apply plugin: 'java'

dependencies {
    compile project(":$rootProject.name-core")
    testCompile "org.assertj:assertj-core:3.10.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.mstachniuk.graphqlschemafromintrospectiongenerator.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
